<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fever">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEVER"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:layout_marginLeft="20dp"
            android:id="@+id/feverTimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/morningFever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MORNING"
                android:checked="true" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/afternonFever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AFTERNOON" />

            <RadioButton
                android:id="@+id/nigtFever"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIGHT" />

        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/feverTypeGroup"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/sometimeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOMETIMES"
                android:checked="true" />

            <RadioButton
                android:id="@+id/alwaysType"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALWAYS" />


        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shivering: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/feverShiveringGroup"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/yesFever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES"
                android:checked="true" />

            <RadioButton
                android:id="@+id/noFever"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginLeft="10dp"
            android:onClick="previous"
            />
        <Button

            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:onClick="next"
            />

    </LinearLayout>

</LinearLayout>