<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pain">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAIN"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where: "
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <RadioGroup
            android:id="@+id/painWhereGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMaleee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABDOMEN"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/radioFemaleee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="CHEST"
                />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/painPositionGroup"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/sksde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEFT"
                android:checked="true"
                 />

            <RadioButton
                android:id="@+id/hsee"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIGHT" />


            <RadioButton
                android:id="@+id/sjsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIDDLE"
                />

            <RadioButton
                android:id="@+id/sjsdk"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOTH" />

        </RadioGroup>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type: "
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/painTypeGroup"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/alwaysType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALWAYS"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/sometime2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOMETIMES" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:layout_marginLeft="10dp"
            android:onClick="previous"
            />
        <Button

            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:onClick="next"
            />

    </LinearLayout>

</LinearLayout>