<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Symptom4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAUSEA"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <RadioGroup
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/symptomNauseaGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioMaleNause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALWAYS"
                android:checked="true" />

            <RadioButton
                android:layout_marginLeft="10dp"
                android:id="@+id/radioFemaleNausea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOMETIMES" />

        </RadioGroup>


    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEADACHE"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"
            android:textStyle="bold"

            />
        <RadioGroup
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/symptomHeadacheGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/headacheAlways"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALWAYS"
                android:checked="true" />

            <RadioButton
                android:id="@+id/headacheSometime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOMETIMES" />

        </RadioGroup>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit to get result"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="result"
        ></Button>

</LinearLayout>